{
  "name": "sf_profile_updater",
  "version": "1.0.0",
  "description": "Simple profile updater for salesforce.",
  "main": "index.js",
  "private": true,
  "repository": "Codeneos/sf_profile_updater",
  "scripts": {
    "updateProfiles": "node index.js"
  },
  "author": "Peter van Gulik",
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "colors": "^1.1.2",
    "dateformat": "^2.0.0",
    "xml2js": "^0.4.18"
  }
}
